<!DOCTYPE html>
<html lang="en">
<head>
  <title>BMO Desk Reservation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default" style="background-color: #0075BE;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >
	  <img class="brand-logo" src="./assets/images/bmo-roundel-logo.svg" alt="A part of <span aria-hidden=&quot;true&quot;>BMO</span><span class=&quot;off-screen-element&quot;>B M O</span> financial group">
	  </a>
    </div>
    <ul class="nav navbar-nav">
	<li><img src="assets/images/logo.png" class="img-rounded" alt="BMO"> </li>
      <li  ><a href="#" >Reservation</a></li>
      <li ><a href="#"style="color: white;">Floor Plan</a></li>
      <li class="active" ><a href="#"style="color: white;">New Desk Registration</a></li>      
    </ul>
  </div>
</nav>
  
<div class="container">
  <h2>Reservation</h2>
  <form action="/action_page.php">
    <div class="input-group">
     <label for="email">Office ID:</label>
      <input type="Office ID" class="form-control" id="email" placeholder="Enter Office ID" name="Office ID">
    </div> 
	<br>	
	<button type="submit" class="btn btn-default">Search</button>
	<button type="submit" class="btn btn-default">Visitor</button>
      
  </form>
</div>

</body>
</html>