<!DOCTYPE html>
<html lang="en">
<head>
  <title>BMO Desk Reservation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h3>BMO Desk Reservation</h3>
  
  <form>
  <div class="form-group">
      <label for="email">Office ID:</label>
      <input type="Office ID" class="form-control" id="email" placeholder="Enter Office ID" name="Office ID">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <button type="submit" class="btn btn-default">Search</button>
	<button type="submit" class="btn btn-default">Reset</button>
    
    <br> 
<p>For Better service, Please book your slot in Advance.</p>	
  </form>
  <br>



</div>

</body>
</html>
